<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="WAP - Ricardo Ianelli - Assignments">
        <meta name="keywords" content="WAP, MIU, CS472,HTML,CSS">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
    
        <title>WAP - Lab 12 - Not found</title>

        <link rel="stylesheet" href="public/stylesheet.css">
    </head>
    <body>
        <img src="https://http.cat/images/404.jpg" alt="404 error image">
    </body>
</html>