<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="WAP - Ricardo Ianelli - Assignments">
        <meta name="keywords" content="WAP, MIU, CS472,HTML,CSS">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
    
        <title>WAP - Lab 12 - Products</title>

        <link rel="stylesheet" href="public/stylesheet.css">
    </head>
    <body>
        <form action="/product" method="post">
            <label for="productName">Product Name:</label>
            <input type="text" id="productName" name="productName"><br>
            <input type="submit" value="Submit">
        </form>
    </body>
</html>